<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="news.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="home.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="home_resources.en-us.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="news_resources.en-us.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="permissions.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="permissions_resources.en-us.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="news_item.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="news_item_resources.en-us.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>